spring.application.name=StockWatchlist
# === H2 in PostgreSQL mode ===
spring.datasource.url=jdbc:h2:file:./data/stockwatchlist;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# === Hibernate settings ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.sql.init.mode=always
# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true