spring.application.name=StockWatchlist

spring.datasource.url=jdbc:postgresql://localhost:5432/stockwatchlist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=stock_user
spring.datasource.password=123
# === Hibernate settings ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
